# ApiGateway

./: .gitignore  .yo-rc.json  CLAUDE.md  README.md  build.gradle
ApiGateway-api/: build.gradle
ApiGateway-api/src/main/java/it/water/infrastructure/apigateway/api/: CircuitBreakerApi.java  GatewayAuthenticationApi.java  GatewayRouterApi.java  GatewaySystemApi.java  LoadBalancerApi.java  RateLimitRuleApi.java  RateLimitRuleRepository.java  RateLimitRuleSystemApi.java  RateLimiterApi.java  RequestTransformerApi.java  RouteApi.java  RouteRepository.java  RouteSystemApi.java
ApiGateway-api/src/main/java/it/water/infrastructure/apigateway/api/options/: GatewaySystemOptions.java
ApiGateway-api/src/main/java/it/water/infrastructure/apigateway/api/rest/: GatewayManagementRestApi.java  GatewayProxyRestApi.java  RateLimitRuleRestApi.java  RouteRestApi.java
ApiGateway-model/: build.gradle
ApiGateway-model/src/main/java/it/water/infrastructure/apigateway/actions/: ApiGatewayActions.java
ApiGateway-model/src/main/java/it/water/infrastructure/apigateway/model/: ApiKeyConfig.java  AuthMethod.java  AuthResult.java  CircuitBreakerConfig.java  CircuitState.java  GatewayConstants.java  GatewayRequest.java  GatewayResponse.java  HttpMethod.java  LoadBalancerStrategy.java  RateLimitAlgorithm.java  RateLimitKeyType.java  RateLimitResult.java  RateLimitRule.java  Route.java  RouteResult.java  ServiceStats.java
ApiGateway-service/: bnd.bnd  build.gradle
ApiGateway-service-spring/: build.gradle
ApiGateway-service-spring/src/main/java/it/water/infrastructure/apigateway/service/: ApiGatewayApplication.java
ApiGateway-service-spring/src/main/java/it/water/infrastructure/apigateway/service/rest/spring/: GatewayManagementSpringRestApi.java  GatewayManagementSpringRestControllerImpl.java  GatewayProxySpringRestApi.java  GatewayProxySpringRestControllerImpl.java  RateLimitRuleSpringRestApi.java  RateLimitRuleSpringRestControllerImpl.java  RouteSpringRestApi.java  RouteSpringRestControllerImpl.java
ApiGateway-service-spring/src/main/resources/: application.properties
ApiGateway-service-spring/src/test/java/it/water/infrastructure/apigateway/: ApiGatewayRestSpringApiTest.java
ApiGateway-service-spring/src/test/resources/: karate-config.js
ApiGateway-service/src/main/java/it/water/infrastructure/apigateway/repository/: RateLimitRuleRepositoryImpl.java  RouteRepositoryImpl.java
ApiGateway-service/src/main/java/it/water/infrastructure/apigateway/service/: CircuitBreakerServiceImpl.java  GatewayAuthenticationServiceImpl.java  GatewayRouterServiceImpl.java  GatewaySystemOptionsImpl.java  GatewaySystemServiceImpl.java  LoadBalancerServiceImpl.java  RateLimitRuleServiceImpl.java  RateLimitRuleSystemServiceImpl.java  RateLimiterServiceImpl.java  RequestTransformerServiceImpl.java  RouteServiceImpl.java  RouteSystemServiceImpl.java
ApiGateway-service/src/main/java/it/water/infrastructure/apigateway/service/rest/: GatewayManagementRestControllerImpl.java  GatewayProxyRestControllerImpl.java  RateLimitRuleRestControllerImpl.java  RouteRestControllerImpl.java
ApiGateway-service/src/test/java/it/water/infrastructure/apigateway/: ApiGatewayRestApiTest.java  CircuitBreakerApiTest.java  GatewayAuthenticationApiTest.java  GatewayRouterApiTest.java  GatewayServicesUnitTest.java  GatewaySystemApiTest.java  LoadBalancerApiTest.java  RateLimitRuleApiTest.java  RateLimiterApiTest.java  RequestTransformerApiTest.java  RouteApiTest.java
ApiGateway-service/src/test/java/it/water/infrastructure/apigateway/model/: ApiGatewayModelTest.java
ApiGateway-service/src/test/resources/: it.water.application.properties  karate-config.js
ApiGateway-service/src/test/resources/karate/: gateway-management.feature  gateway-proxy.feature  rate-limit-rule-crud.feature  route-crud.feature
docs/: ApiGateway-requirements.txt
